# vioc-cental-azure-integration

./: pom.xml
src/main/java/com/valvoline/integration/: AzureTpIntegration1Application.java
src/main/java/com/valvoline/integration/constants/: Constants.java
src/main/java/com/valvoline/integration/controller/: AzureController.java
src/main/java/com/valvoline/integration/model/: GherkinSteps.java  Step.java
src/main/java/com/valvoline/integration/services/: AzureServiceImplementation.java  AzureServices.java
src/main/resources/: application.yml
src/test/java/com/valvoline/integration/: AzureTpIntegration1ApplicationTests.java
